# csa_cw_smartCampusAPI

./: README.md
client-server-architecture-cw--main/: README (2).md  pom.xml
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/: SmartCampusApplication.java
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/api/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/error/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/filter/: RequestResponseLoggingFilter.java
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/model/: Room.java  Sensor.java  SensorReading.java
client-server-architecture-cw--main/src/main/java/com/smartcampus/app/store/: CampusData.java
client-server-architecture-cw--main/src/main/webapp/WEB-INF/: web.xml
